spring.application.name=gateway
# 访问端口号
server.port=8879
##注册中心配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
##网关路由
spring.cloud.gateway.routes[0].id=second-hand-shop
spring.cloud.gateway.routes[0].uri=lb://second-hand-shop
spring.cloud.gateway.routes[0].predicates[0]=Path=/market/**