spring.application.name=second_hand_shop
# 访问端口号
server.port=8087
# 编码格式
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/market
# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.228.56:3306/second_hand_shop-web?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=924602944
# 最大数据库等待连接数量
spring.datasource.max-idle=10
# 最大数据库建立连接等待时间
spring.datasource.max-wait=10000
# 最小数据库等待连接数量
spring.datasource.min-idle=5
# 连接池启动时的初始值
spring.datasource.initial-size=5
# 使用何种数据库
spring.jpa.database=MYSQL
# 对数据库的操作方式（create为实体对象创建新的表，update在原有表的基础上进行更新,不能修改删除）
spring.jpa.hibernate.ddl-auto=update
# 是否在控制台输出日志（是否在控制台输出sql语句
spring.jpa.show-sql=true
# 将对象转换成特定数据库的SQL语言
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mybatis-plus.configuration.map-underscore-to-camel-case=false
# 上传大小限制
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
# Swagger 是否开启
swagger.enable=true
# 无需进行验证的url
shop.login-interceptor-exclude-path[0]=/
shop.login-interceptor-exclude-path[1]=/csrf
shop.login-interceptor-exclude-path[2]=/error
shop.login-interceptor-exclude-path[3]=/favicon.ico
shop.login-interceptor-exclude-path[4]=/swagger-resources/**
shop.login-interceptor-exclude-path[5]=/webjars/**
shop.login-interceptor-exclude-path[6]=/v2/**
shop.login-interceptor-exclude-path[7]=/swagger-ui.html/**
shop.login-interceptor-exclude-path[8]=/user/login
shop.login-interceptor-exclude-path[9]=/user/register
shop.login-interceptor-exclude-path[10]=/commodity/initialCommList
shop.login-interceptor-exclude-path[11]=/commodity/bannerList
shop.login-interceptor-exclude-path[12]=/user/forgetPassword
shop.login-interceptor-exclude-path[13]=/message/sendEmail
shop.login-interceptor-exclude-path[14]=/commodity/searchComm
shop.login-interceptor-exclude-path[15]=/commodity/preSearchComm
shop.login-interceptor-exclude-path[16]=/commodity/queryCommByNo
shop.login-interceptor-exclude-path[17]=/commComment/queryCommCommentList
shop.login-interceptor-exclude-path[18]=/commComment/reportCommComment
shop.login-interceptor-exclude-path[19]=/commodity/recommendCommList
shop.login-interceptor-exclude-path[20]=/commodity/queryCommByTag
# 邮箱服务器地址
# QQ smtp.qq.com
# sina smtp.sina.cn
# aliyun smtp.aliyun.com
# 163 smtp.163.com
spring.mail.host=smtp.sina.cn
# 邮箱用户名
spring.mail.username=sdfx51crj@sina.com
# 邮箱密码
spring.mail.password=f7050c4a9368993b
# 编码格式
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
# 发送邮件地址
mail.fromMail.sender=sdfx51crj@sina.com
# 接收邮件地址
mail.fromMail.receiver=sdfx51crj@sina.com
# 设置时区
spring.jackson.time-zone=GMT+8
# 附件保存地址
shop.attachSavePath=D:/small-web_disk_upload/
# 附件预览地址
shop.attachViewPath=https://zhuanxiaoer.cn/
# 汇款账户
shop.account=4c036520000b41b58d6532e3170c772c
# ActiveMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.pool.idle-timeout=3000
spring.activemq.packages.trust-all=true
spring.activemq.password=admin
spring.activemq.user=admin
##证书配置
#server.ssl.enabled=true
#server.ssl.key-store-type=jks
#server.ssl.key-store=classpath:localhost.jks
#server.ssl.key-store-password=9433sVp5